#
# APPLICATION
#
APP_NAME=restful-service

PORT=9000
API_PATH=/api
CORS_ENABLED=false
CORS_WHITE_LIST=[]

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_NAME=restful-db
MONGO_COLLECTION_PREFIX=col

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DBNAME=0